{
  "name": "gestructureerde-mededeling-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "nx build gestructureerde-mededeling --configuration production",
    "test": "ng test --watch=false",
    "test:local": "ng test --watch=true",
    "test:coverage": "ng test --codeCoverage=true --watch=false",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "14.0.3",
    "@angular/cdk": "14.0.3",
    "@angular/common": "14.0.3",
    "@angular/compiler": "14.0.3",
    "@angular/core": "14.0.3",
    "@angular/forms": "14.0.3",
    "@angular/material": "14.0.3",
    "@angular/platform-browser": "14.0.3",
    "@angular/platform-browser-dynamic": "14.0.3",
    "@angular/router": "14.0.3",
    "@fortawesome/angular-fontawesome": "0.11.1",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@nrwl/angular": "15.2.1",
    "@types/clipboard": "2.0.1",
    "clipboard": "2.0.6",
    "postcss": "8.2.15",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "14.0.3",
    "@angular/language-service": "14.0.3",
    "@netlify-builder/deploy": "4.1.2",
    "@nrwl/cli": "14.3.6",
    "@nrwl/cypress": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/nx-cloud": "14.1.2",
    "@nrwl/workspace": "14.3.6",
    "@types/jest": "27.4.1",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "cypress": "13.3.0",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "normalize.css": "8.0.1",
    "prettier": "2.7.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "nx": "14.3.6"
  }
}
